
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Portfolio</title>

    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url("image/matthew-mcbrayer-qD9xzm7yK9U-unsplash.jpg");
            backdrop-filter: blur(2px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        ul {
            list-style-type: none;
           
            overflow: hidden;
            background-color: #33333369;

            top: 0;
            width: 100%;
            justify-content: end;

            scroll-behavior: smooth;
            position: sticky;
        }


        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
            font-size: large;
            
        }

        li a:hover:hover {
            background-color: #ffffff;
            color: black;
        }

        
        
    </style>
</head>

<body>
    <!-- Navbar -->

    <ul class="nav">
        <li>
            <a href="#index" class="active">Home</a>
        </li>
        <li>
            <a href="#about">About</a>
        </li>
        <li>
            <a href="#education">Education</a>
        </li>
        <li>
            <a href="#skills">Skills</a>
        </li>
        <li>
            <a href="#projects">Projects</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>



    <div>

        <!-- home section -->
        <section id="index">
            <div class="site-header">

                <div class="portfolio">
                    <h1>Portfolio</h1>
                </div>

                <div>
                    <img class="profile-pic" src="image/PROFIL0111.jpeg" />
                </div>
                <h2>Hi !</h2>
                <h3>I am Akash Raut</h3>
                <p>from Nashik, India</p>

                <div class="descr">
                    <p class="h3">Software Developer</p>
                </div>
            </div>
        </section>

        <!-- about section -->
        <section id="about">
            <div class="site-header">

                <div class="portfolio">
                    <h1>About Me</h1>
                </div>

                <div>
                    <p class="h5 mt-xxl-5 container">
                        Hello, My name is Akash Raut Currently completed Post Graduation
                        Diploma in Advanced Computing My skills includes a decent foundation
                        in java and javascript, from development perpective i have done many
                        project in React and Node (basically MERN ) So, I am well Good in
                        JavaScript Ecosystem. For computer science fundamentals, I have a
                        decent knowledge about Data Structure & Algorithm, Operating system,
                        Database management system and Object Oriented Technique. I have also
                        practiced coding by solving problems on various coding platforms like
                        GFG and Hackerrank
                    </p>
                    <button type="button" class="btn btn-dark  d-inline-block ">
                         <a class="h5 text-decoration-none" href="https://drive.google.com/file/d/1mSx0g1EGNvu6Fp1fAlsVFPgi8ICtrbdf/view?usp=sharing">Download resume</a>
                    </button>
                </div>
            </div>
        </section>

        <!-- education section -->
        <section id="education">
            <div class="site-header">

                <div class="portfolio">
                    <h1>Education</h1>
                </div>
            </div>
        </section>


        <!-- skills section -->
        <section id="skills"></section>
        <div class="site-header">

            <div class="portfolio">
                <h1>Skills</h1>
            </div>
        </div>
        </section>

        <!-- projects section -->
        <section id="projects">
            <div class="site-header">

                <div class="portfolio">
                    <h1>Projects</h1>
                </div>
            </div>
        </section>

        <!-- contact section -->
        <section id="contact">
            <div class="site-header">
                <div class="portfolio">
                    <h1>Contacts</h1>
                </div>

                <div class="mt-5">
                    <div class="contact">
                        <h3>Mobile:</h3>
                        <h3>(+91) 7218549550, (+91) 9370411880</h3>
                    </div>

                    <div class="linkdin-msg">

                        <h3>
                            <a class="linkdin-msg" href="https://www.linkedin.com/in/akash-raut247">LinkedIn</a>
                        </h3>
                    </div>

                    <div class="email">
                        <h3>E-Mail:</h3>
                        <h3>akashraut247@gmail.com</h3>
                    </div>
                </div>
            </div>

        </section>
    </div>
</body>

</html>